<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Ubuntu+Sans:ital,wght@0,100..800;1,100..800&display=swap');
        *{
            padding : 0;
            margin : 0;
            font-family: "Playfair Display", serif;
            box-sizing: border-box;
        }
        .container {
            width: 100%;
            position: relative;
        }
        .container .text {
            position: absolute;
            color: white;
            font-size: 35px;
            left: 40%;
            top: 45%;
        }
        .d1{
            margin-left: 40%;
            margin-right: 40%;
            margin-top: 10px;
            border: 1px solid gray;
            border-radius: 2px;
            padding: 10px;
            box-shadow:0cap;
            border-color: black;
            margin-bottom: 8px;
        }
        .d2{
            padding-left: 10px;
            border: 2px solid #cfd1d0;
            border-radius: 2px;
            margin-left: 40%;
            margin-right: 40%;
            margin-bottom: 8px;
        }
    </style>
  <title>Sparta Coding Club | Bootstrap Practice</title>
</head>

<body>
    <div class = "container">
        <img src="image.jpg" alt="image" width="100%" height="25%">
        <br>
        <div class = "text">
            Fan Book
        </div>
    </div>
    <div class = "d1">
        <input type ="text" placeholder="NickName" style="margin-bottom: 8px; width: 265px; padding-top:4px; padding-bottom:4px;"> <br>
        <textarea type="text" placeholder="Fan Message" style="margin-bottom: 8px; width: 265px; padding-top:6px; padding-bottom:35px;"></textarea>
        <button type="button" class="btn btn-dark" style="font-size: 15px;">Leave a fan message</button>
    </div>
    <div class="d2">
        Love your new album!<br>
        -Breadboy9000
    </div>
    <div class="d2">
        You're the best!<br>
        -ClassicWonder19
    </div>
    <div class="d2">
        Marry me!<br>
        -Wonderbread10
    </div>
</body>
</html>